#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug
logging.level.com.springboot.webapp=debug
spring.mvc.format.date=yyyy-MM-dd

#mm-for minutes so MM